# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Le répertoire où les instantanés sont stockés.
dataDir=/tmp/zookeeper

# Le port auquel les clients se connecteront.
clientPort=2181

# Désactiver la limite par IP sur le nombre de connexions puisqu'il s'agit d'une configuration non-production.
maxClientCnxns=0

# Désactiver le serveur d'administration par défaut pour éviter les conflits de ports.
# Définir le port sur une valeur qui ne provoque pas de conflit si vous choisissez de l'activer.
admin.enableServer=false

####Activer la sécurité SASL/PLAIN #####
authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
jaasLoginRenew=3600000
jaasLoginRefresh=3600000
jaasRealm=ZooKeeper
jaasServerName=zookeeper
requireClientAuthScheme=sasl

